<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
			}

			.container {
				max-width: 550px;
				margin: 0 auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
				border-radius: 25px;
				text-align: center;
				margin-top: 20px;
			}

			.logo {
				width: 180px;
				height: 50px;
				margin: 0;
				background-image: url('https://firebasestorage.googleapis.com/v0/b/find-hotel-396121.appspot.com/o/FindHotel%2FlogoBlack.svg?alt=media&token=28e1093e-ce82-47f8-93cc-2420a3d3fef5');
				background-repeat: no-repeat;
				background-size: cover;
			}

			.header {
				margin-top: 20px;
			}

			.button-container {
				margin-top: 20px;
			}

			.btn {
				display: inline-block;
				padding: 10px 20px;
				font-size: 16px;
				background-color: #167067;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				transition: 0.3s ease-out;
			}
			.btn a {
				text-decoration: none;
				color: #fff;
			}

			.btn:hover {
				transform: scale(1.1);
				background-color: #135553;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="logo"></div>
			<div class="header">
				<h1>Welcome to FindHotel</h1>
				<h3>Magic Experience For Your Trip!</h3>
			</div>
			<p>
				Thanks for signing up! To activate your account, please press the
				activation button below:
			</p>
			<div class="button-container">
				<button class="btn">
					<a href="_ACTIVATION__PATH_/_ACCOUNT_ACTIVATION_">
						Activate account
					</a>
				</button>
			</div>
		</div>
	</body>
</html>
